/* =============================================================================
   HTML5 Boilerplate CSS: h5bp.com/css
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; margin: 0; padding: 0; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #00e; text-decoration: none;}
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; list-style:  none;}
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }



/* ===== Common CSS ========================================================
   Author: Team n&n
   ========================================================================== */

/*Variables*/
@page-width: 1000px;

/*Fonts*/
@press-font : 'Press Start 2P', cursive;
@droid-sans : 'Droid Sans', sans-serif;

/*Colors*/
@gray-font: #777777;
@purple-shadow: #3B0B2E;
@purple: #DF01A5;
@red: #FF0000;
@pink: #ffc0cb;
@gray-background: #F5F5F5;

/*Functions*/
.Border-radius(@radius:5px) {
    -webkit-border-radius:@radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: @droid-sans;
}

body.pinstripe {
    background: url("/assets/images/background-pinstripe.png") repeat;
    /*background: url("@routes.Assets.at("images/background-pinstripe.png")") repeat;*/

}

.layout {
    width: @page-width;
    margin: 0 auto;
}

#outer_layout {
    width: 100%;
    float: left;
}
#wrapper {
    width: @page-width;
    margin: 0 auto;
}

.wrapper {
    position: relative;
    width: 950px;
    margin: 0 auto 0 auto;
    text-align: left;
}

#inner_wrapper {
    width: @page-width;
    float: left;
    background:  white;
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
}

#header {
    width: @page-width + 20px;
    position: relative;
    text-align: center;
    background: @pink;
    z-index: 10000;
    #logo {
        height: 90px;
        line-height: 90px;
        text-align: center;
        a:visited, a {
            color: @gray-font;
            font: 32px @press-font;
        }
    }
    li {
        float: left;
    }
    li a {
        display: block;
    }
}

#header #nav {
    width: @page-width + 20px;
    display: block;
    position: relative;
    background: @purple;
    height: 33px;
    margin-left: -11px;
    margin-bottom: -2px;
    border: 1px solid @purple;
    li a {
        display: block;
        text-align: center;
        font-size: 13px;
        padding: 0 10px;
        line-height: 33px;
        font-weight: bold;
    }
    li:first-child {
        padding-left: 0;
    }
}

#wraparound {
    position: relative;
    margin: 0 -11px;
    border: 1px solid @purple;
    box-shadow: 0 4px 4px rgba(0,0,0,0.3);
    &:before , &:after {
        content: " ";
        border-top: 10px solid @purple-shadow;
        position: absolute;
        bottom: -11px;
    }
    &:before {
        border-left: 10px solid transparent;
        left: 0;
    }
    &:after {
        border-right: 10px solid transparent;
        right: 0;
    }
}


footer {
    width: @page-width;
    float: left;
    padding: 5px 0;
    background: @gray-background;
    color: @gray-font;
    font-size: 12px;
    position: fixed;
    bottom: 0;
    nav {
        width: auto;
        float: left;
        padding-right: 20px;
        ul {
            width: auto;
            float: left;
            list-style: none;
            li {
                float: left;
                font: 12px;
                padding-left: 20px;
                a , a:visited {
                    color: @gray-font;
                    text-decoration: none;
                }
                a:hover {
                    text-decoration: none;
                }
            li:first-child {
                padding-left: 0;
            }
            }
        }

    }
    p {
        float: right;
        font: 12px;
        padding-right: 20px;
    }
}

/* ===== Home Page CSS ========================================================
   Author: Team n&n
   ========================================================================== */
#header .wrapper {
    width : @page-width;
}

#login {
    width: 100%;
    min-height: 768px;
    background: url("/assets/images/battleship-background.jpg");
    background-repeat: no-repeat;
    form {
        width: 450px;
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        top: 150px;
        box-shadow: 0 0 10px 10px rgba(0,0,0,0.3);
        border: 2px solid @pink;
        text-align: right;
        .Border-radius(5px);
        label{
            margin: 20px;
            font-weight: bold;
        }
        legend {
            width: 100%;
            margin: 20px 0;
            text-align: center;
            font: 0.8em bold @press-font;
            padding: 10px 0;
            border-bottom: 5px solid @pink;
            background: @purple;
            color: white;
        }
        input {
            padding: 5px 20px;
            margin: 10px 40px 5px 10px;
        }

        button {
            border: 2px solid @pink;
            padding: 5px 20px;
            float: right;
            margin: 25px 5px 5px 0;
            background-color: @purple;
            color: white;
            .Border-radius;
            font-weight: bold;
        }
    }


}

#game{
    width: 100%;
    min-height: 768px;
    background: url("/assets/images/batalla-naval-game.jpg");
    background-repeat: no-repeat;
    .battleshipBoard{
        float: left;
        color: white;
        padding-left: 2em;
        padding-top: 2em;
        table{

    box-shadow: 9px 8px 5px black;
    height: 400px;
    width: 500px;
            thead{
                padding: 13px;
            }
            tbody th{
                background-image: url("/assets/images/Arena.png");
            }
            .tableHeader{
                background-image: none;
                font-size: 20px;
                border: none;
                padding: 5px

            }
        }
    }
    .battleshipChat{
      color: white;
      float: right;
      margin-right: 10px;
      width: 400px;
    }
    .shipsBoard{
        color: white;
        float: right;
        padding: 7em;
    }
}

/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* =============================================================================
   Print Styles
   ========================================================================== */

@media print {
    * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
    a, a:visited { text-decoration: underline; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; } /* h5bp.com/t */
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page { margin: 0.5cm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
}
